// ========== Middle slider ==========

.middle-slider__inner {
  display: grid;
  grid-template-columns: minmax( 400px, 670px) minmax(300px, 1fr);
  grid-template-rows: 190px 190px;
  grid-auto-flow: column;
  grid-gap: 25px 30px;
  margin-bottom: 96px;
    button {
      border-radius: 5px;
      background-color: $second-font-color;
      padding: 13px 35px;
      font-size: 18px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

.middle-slider-inner__wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: minmax(140px, 240px) minmax(215px, 315px);
  grid-template-rows: 157px 157px;
  border: 3px solid $main-bgcolor;
  grid-row: 1/3;
  border-radius: 5px;
  padding: 23px 0 0 69px;
}

.middle-slider-inner-wrapper__item {
  border: 1px solid grey;
}

.middle-slider-inner-wrapper__img {
  grid-row: 1/3;
   img {
     width: 100%;
     height: auto;
   }
}

.middle-slider-inner-wrapper__price {
  justify-self: start;
  align-self: end;

}

.middle-slider-inner-wrapper-price__block {
  border-radius: 5px;
  background-color: $second-bgcolor;
  max-width: 150px;
  padding: 26px 12px 26px 12px;
  justify-self: start;
  align-self: end;
    h2 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 5px;
      color: $second-font-color;
    }
    h3 {
      font-size: 14px;
      font-weight: 700;
      text-decoration: line-through;
    }
}

.middle-slider-inner-wrapper__text {
  padding-top: 10px;
    h1 {
      font-size: 23px;
    }
}

.middle-slider-inner__item {
  border-radius: 5px;
  background-color: $second-bgcolor;
  padding: 23px 25px 25px 40px;
  display: flex;
  justify-content: space-between; 
}

.green {
  background-color: $main-bgcolor;
}

.middle-slider-inner-item__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
    h2 {
      color: $second-font-color;
      font-size: 23px;
    }
}






